# reload settings 
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# prefix
unbind C-b
set-option -g prefix C-q

# navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# displays 
bind-key * list-clients

set -g default-terminal "screen-256color"
set -g mouse on
setw -g mode-keys vi                       # use vi mode

# start indexing at one instead of zero 
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

source ~/.config/powerline/bindings/tmux/powerline.conf
